{
  "name": "finance-hub-desktop",
  "version": "0.1.2",
  "description": "FinanceD — app desktop nativa (Electron + Svelte + FastAPI)",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:electron": "wait-on tcp:5173 && ELECTRON_START_URL=http://localhost:5173 electron .",
    "dev": "concurrently -k \"npm:dev:frontend\" \"npm:dev:electron\"",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:frontend && electron-builder",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.mariyadyshkant.financehub",
    "productName": "FinanceD",
    "asar": false,
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend-dist"
      }
    ],
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "category": "public.app-category.finance",
      "target": ["dmg", "zip"],
      "identity": null
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    },
    "publish": {
      "provider": "github"
    }
  }
}
